<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma 4</title>
</head>
<style>
    body{
        margin: 0;
    }
    header{
        height: 15vh;
        background-color: #D9D9D9;
    }
    div{
        height: 75vh;
        display: flex;
    }
    article{
        height: 75vh;
        width: 33.3vw;
    }
        .art_1{
            height: 25vh;
            background: linear-gradient(0deg, #A5A5A3 0%, #A5A5A3 100%), linear-gradient(0deg, #979796 0%, #979796 100%), #979796;        ;
        }
        .art_2{
            height: 25vh;
            background: linear-gradient(0deg, #BABAB9 0%, #BABAB9 100%), linear-gradient(0deg, #7F816A 0%, #7F816A 100%), #979796;
        }
        .art_3{
            height: 25vh;
            background-color: #979796;
        }

        .as_1{
            height: 37.6vh;
            background-color: #78786F;
        }
        .as_2{
            height: 37.4vh;
            background-color: #828569;
        }
    section{
        width: 33.3vw;
        background-color: #61615C;
    }
    footer{
        height: 10vh;
        background-color: #D9D9D9;
    }

</style>
<body>
  <header></header>
  <div>
      <article>
          <section class="art_1"></section>
          <section class="art_2"></section>
          <section class="art_3"></section>
      </article>
      <section></section>
      <article>
        <aside class="as_1"></aside>
        <aside class="as_2"></aside>
      </article>
  </div>
  <footer></footer>


</body>
</html>