<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma 5</title>
</head>
<style>
    body{
        margin: 0;
    }
    header{
        height: 15vh;
        background-color: #D9D9D9;;
    }

    section {
        height: 85vh;
        width: 50vw;
        background-color: #979796;
    }
    div {
        width: 100vw;
        height: 85vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;


        .first {
            width: 50vw;
            height: 42.5vh;
            background-color: #78786F;
        }

        .second {
            width: 50vw;
            height: 42.5vh;
            background-color: #4F504A;
        }
    }

</style>

<body>
    <header></header>
    <div>
        <section></section>
        <article class="first"></article>
        <article class="second"></article>
    </div>
</body>
</html>