<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>
<style>

  div{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .registration{
    width: 25vw;
    height: 10vh;
    flex-direction: row;
    border: 2px solid #c0c0c0;

  }
  .head{
    width: 25vw;
    height: 50vh;
    flex-direction: column;
    border: 2px solid #c0c0c0;
  }
  img{
    border: 1px  none;
    border-radius: 4px;
    padding: 5px;
    width: 160px;
  }
  a{
    text-decoration: none;
    padding: 5px;
  }
  input{
    width: 15vw;
    height: 3vh;
    padding: 5px;
    margin: 10px;
    border: 2px solid #c0c0c0 ;
    text-overflow: ellipsis;

  }

  .facebook img{
    width: 1.5vw;
    height: 3vh;
    align-items: flex-end;
    justify-content: flex-end;
  }
  button{
    border: none;
    border-radius: 3px;
    width: 16vw;
    height: 4vh;
    background-color: dodgerblue;
    font-size: 15px;
    color: white;
  }

</style>
<body>
<div>
  <div class="head">
    <img src="LogoInstagram.png" alt="LogoInstagram">
    <input type="text" name="name" placeholder="Номер телефону, ім'я користувача або ел. пошта">
    <input type="password" name="password" placeholder="Пароль">
    <button><b>Увійти</b></button>
    <span style="margin: 20px 0 10px 0">АБО</span>

    <a class="facebook" href="https://www.facebook.com/?locale=uk_UA">
      <sub><img src="free-icon-facebook-174848.png" alt="facebook"></sub>
      <sup><b style="color: darkslateblue; font-size:17px">Увійти через Facebook</b></sup>
    </a>

    <a href="https://www.instagram.com/accounts/password/reset/">Забули пароль?</a>
  </div>

  <div class="registration">
    <span><pre><b style="font-size: 15px">Не маєте облікового запису?</b></pre></span>
    <a href="https://www.facebook.com/?locale=uk_UA" > <b style="color: dodgerblue; font-size:17px ">Зареєструйтеся</b></a>
  </div>

</div>

</body>
</html>