<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW6_2</title>
</head>
<style>
    *{
        margin: 0;
    }
    .head{
        width: 100vw;
        height: 30vh;
        background-color: #65856E;
    }
    .footer{
        width: 100vw;
        height: 70vh;
        display: flex;
        flex-wrap: wrap;
    }
    .left{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section_c_d_e{
        display: flex;
        align-items: center;
    }
    .section_B{
        background-color: #4F504A;
        width: 72vw;
        height: 40vh;
    }
    .section_C{
        background-color: #7F816A;
        width: 24vw;
        height: 30vh;
    }
    .section_D{
        background-color: #8E8E8E;
        width: 24vw;
        height: 30vh;
    }
    .section_E{
        background-color: #61615C;
        width: 24vw;
        height: 30vh;
    }
    .right{
        background-color: darkslategray;
        width: 28vw;
        height: 70vh;
    }
</style>
<body>
<div class="head"><span>A</span></div>
<div class="footer">
    <div class="left">
        <section class="section_B"><span>B</span></section>
        <div class="section_c_d_e">
            <section class="section_C"><span>C</span></section>
            <section class="section_D"><span>D</span></section>
            <section class="section_E"><span>E</span></section>
        </div>
    </div>
    <div class="right"><span>F</span></div>
</div>

</body>
</html>