<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW6_1</title>
</head>
  <style>
    *{
      margin: 0;
    }

    body{
      height: 100vh;
      width: 100%;
    }
    .top{
      height: 20vh;
      width: 100%;
      background-color: thistle;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom{
      display: flex;
    }
    .left{
      width: 70vw;
      height: 80vh;
      background-color: violet;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .right{
      width: 30vw;
      height: 80vh;
      background-color: pink;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    span{
      color: darkslategray;
      font-size: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
<body>
  <div class="top"><span>A</span></div>
  <div class="bottom">
    <section class="left"><span>B</span></section>
    <section class="right"><span>C</span></section>
  </div>

</body>
</html>