<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW6_3</title>
</head>
<style>
  *{
    margin: 0;
  }
  header{
    height: 10vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  nav{
    width: 10%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 127, 210, 0.71);
  }
  section{
    height: 40vh;
    background-color: pink;
    display: flex;
    justify-content: flex-end;
  }
  div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 40vh;

  }
  article{
    width: 50%;
    height: 20vh;
    background: rgba(225,124,158,0.71);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  footer{
    height: 10vh;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
  }

</style>
<body>
  <header>
    <nav>Nav 1</nav>
    <nav>Nav 2</nav>
    <nav>Nav 3</nav>
    <nav>Nav 4</nav>
  </header>
  <section>Banner</section>
  <div>
    <article>Article 1</article>
    <article>Article 2</article>
    <article>Article 3</article>
    <article>Article 4</article>
  </div>
  <footer>Footer</footer>
  </body>
</html>