<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5_2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

</head>
    <style>
        *{
            margin: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            }
        .box_1{
            width: 319px;
            height: 492px;
            border: 4px solid #554C4C;
            position: relative;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .box_2{
            width: 321px;
            height: 491px;
            border: 4px solid #65856E;
            background: rgba(217, 217, 217, 0.30);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .box_3{
            width: 321px;
            height: 491px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1, p{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "slnt" 0;
            color: #000;
            text-align: center;
            font-size: 20px;
            line-height: normal;
            margin: 5px;
        }
        .main>div>h1{
            font-size: 40px;
        }
        .ellipse, .image{
            position: absolute;
            top: -50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image{
            width: 60px;
            height: 60px;
            top: -28px;
        }
    </style>
<body>
    <div class="main">

        <div class="box_1">
                <div class="ellipse">
                    <img src="Ellipse 3.png" height="100" width="100"/>
                </div>

                <div class="image">
                    <img src="1 game.png" height="60" width="60"/>
                </div>
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="box_2">
                <div class="ellipse">
                    <img src="Ellipse 3.png" height="100" width="100"/>
                </div>

                <div class="image">
                    <img src="Chessboard.png" height="60" width="60"/>
                </div>
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="box_3">
                <div class="ellipse">
                    <img src="Ellipse 3.png" height="100" width="100"/>
                </div>

                <div class="image">
                    <img src="3 p.png" height="60" width="60"/>
                </div>
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

    </div>

</body>
</html> 